body {
    background-color: #F6F3E4;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


/* Button */

.button {
    padding: 8px 20px;
    border-radius: 15px;
    cursor: pointer;
}

.button-light {
    color: #000000;
    background-color: #CDC8B1;
    transition: color .3s ease-in-out;
    font-size: 16px;
    font-weight: 400;
}

.button-light:hover {
    color: #ffffff;
}

.button-red {
    color: #ffffff;
    background-color: #A22929;
    transition: color .3s ease-in-out;
    font-size: 16px;
    font-weight: 400;
}

.button-red:hover {
    color: #000000;
}


/* Header */

.header {
    background-color: #A22929;
    color: #ffffff;
    padding: 6px 85px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "menu logo call";
    align-items: center;
}

.header__menu {
    grid-area: menu;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu__link {
    font-size: 14px;
    font-weight: 400;
}

.menu__link svg {
    transition: transform .3s ease-in-out;
}

.menu__link:hover svg {
    transform: rotate(-180deg);
}

.header__logo {
    grid-area: logo;
}

.logo img{
    width: 100%;
    height: 100%;
}

.header__call {
    grid-area: call;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 23px;
}

.call__number {
}

.call__button {
}

.vk__link {
}


/* Intro */

.intro {
    background-image: url(../images/intro-bg.png);
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding: 0 150px;
}

.intro::after {
    content: "";
    display: block;
    position: absolute;
    top: 52%;
    right: 32%;
    width: 42px;
    height: 33px;
    background-image: url("../images/heart.svg");
}

.intro::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 4%;
    right: 31%;
    width: 243px;
    height: 179px;
    background-image: url("../images/line.svg");
}

.intro__desc{
    padding-top: 200px;
    padding-bottom: 260px;
}

.intro__bg{
    width: 280px;
    position: absolute;
    bottom: 3.5%;
    right: -2px;
    transform: rotate(12deg);
}

.intro__bg img{
    width: 100%;
}

.intro_title {
    font-size: 64px;
    font-weight: 700;
    max-width: 745px;
    color: #ffffff;
    margin-bottom: 20px;
}

.btn{
    cursor: pointer;
    display: block;
    width: 260px;
    overflow: hidden;
    background-color: #A22929;
    border-radius: 5px;
    padding: 19px 49px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    z-index: 2;
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    z-index: -1;
    width: 26px;
    height: 100%;
    background: #931A1B;
    transform: skewX(-22deg);
    transition: all .5s ease;
}

.btn:hover::before, .btn:focus::before {
    right: 0;
    width: 100%;
    transform: skewX(0deg);
}


/* Sights */

.sights {
    background-image: url("../images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 0 200px;
}

.sights__desc {
    padding-top: 110px;
    text-align: center;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.title {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 40px;
}

.sights__row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.sights__card {
    width: 173px;
    height: 173px;
    background-color: #ffffff;
    padding: 27px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sights__img {
    width: 80px;
    height: 80px;
    background-color: #F6F3E4;
    border-radius: 50%;
    margin-bottom: 17px;
    position: relative;
}

.sights__img svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sights__title {
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}

.sights__text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.sights__block {
    width: 1040px;
    height: 396px;
    background-color: #D9D9D9;
    margin-top: 20px;
}

/* Videos */

.videos {
    padding: 0 123px;
    margin-top: 100px;
}

.videos__desc {
    text-align: center;
}

.text {
    font-size: 16px;
    font-weight: 400;
    width: 560px;
    display: inline-block;
    margin: 0 auto 20px;
}

.videos__slider {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.slider__item {
    width: 366px;
    height: 610px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.arrow {
    position: absolute;
    top: 50%;
    width: 54px;
    height: 54px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.arrow svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.prev {
    left: -2%;
    transform: rotate(-180deg);
}

.next {
    right: 2%;
}

.item__img img{
    width: 366px;
    height: 610px;
}

.play__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #A22929B2;
    cursor: pointer;
}

.play__button img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Works */

.works {
    margin-top: 100px;
    padding: 0 149px;
}

.works__desc {
    text-align: center;
}

.works__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.works__item {
    border-radius: 10px;
    overflow: hidden;
}

.works__btn {
    margin: 38px auto 0;
}

/* Info */

.info {
    margin-top: 100px;
    padding: 0 149px;
}

.info__desc {
    text-align: center;
}

.info_row {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.info_row-reverse {
    flex-direction: row-reverse;
    margin-top: 30px;
}

.info__block {
    width: 657px;
    height: 320px;
    background-color: #D9D9D9;
}

.info__text {
    width: 463px;
}

.info__title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info__par {
    font-size: 16px;
    font-weight: 400;
}

.info__par:not(:last-child) {
    margin-bottom: 10px;
}

.info__par span{
    font-weight: 600;
}

.info__btn {
    margin-top: 38px;
    padding-left: 70px;
}


/* Igloo */

.igloo {
    margin-top: 100px;
    padding: 0 150px;
}

.igloo__desc {
    text-align: center;
}

.igloo__row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.igloo__card {
    max-width: 560px;
    width: 100%;
    height: 357px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.igloo__img {
}

.igloo__info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
}

.igloo__title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 3px;
}

.igloo__text {
    font-size: 16px;
    font-weight: 500;
}


/* Tarif */

.tarif {
    margin-top: 100px;
    padding: 0 25px;
}

.tarif__desc {
    text-align: center;
}

.tarif__row {
    display: flex;
    align-items: center;
    gap: 10px;

}

.tarif__card {
    padding: 21px 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
}

.tarif__title {
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #A22929;
    background-color: #A229291A;
    padding: 6px 26px;
    width: 100px;
    border-radius: 16px;
    margin-bottom: 10px;
}

.tarif__price {
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    color: #A22929;
    margin-bottom: 10px;
}

.tarif__list {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.list__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 12px 0;
    border-top: 1px solid #A22929;
    gap: 9px;
    text-align: center;
}

.list__item p {
    text-align: center;
}

.tarif__btn {
    margin-top: 140px;
}


/* Feedback */

.feedback {
    background-image: url("../images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 100px;
    padding: 0 150px;
}

.feedback__desc {
    text-align: center;
}

.feedback__slider {
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
}

.feedback__item {
    max-width: 367px;
    width: 100%;
    height: 329px;
    background-color: #D9D9D9;
}

.feedback__img {
}

.slider__item {
}

.feedback__slider .arrow {
    top: 50%;
    transform: translateY(-50%);
}

.feedback__slider .prev {
    left: -2%;
    transform: rotate(-180deg) translateY(50%);
}

.feedback__slider .next {
    right: -2%;
}

/* Team */

.team {
    padding: 0 150px;
    margin-top: 100px;
}

.team__desc {
    text-align: center;
    margin-bottom: 67px;
}

.team__row {
    display: flex;
    align-items: center;
    gap: 75px;
}

.team__card {
    max-width: 320px;
    height: 413px;
    width: 100%;
    position: relative;
}

.team__img img{
    max-width: 320px;
    height: 413px;
    width: 100%;
}

.team__social {
    width: 40px;
    height: 40px;
    background-color: #A22929;
    border-radius: 5px;
    position: absolute;
    bottom: 82px;
    left: -5%;
    cursor: pointer;
}

.team__social svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team__position {
    font-size: 14px;
    font-weight: 300;
    margin-top: 27px;
}

.team__name {
    font-size: 16px;
    font-weight: 600;
    margin-top: 9px;
}


/* Faq */

.faq {
    margin-top: 200px;
    padding: 0 150px;
}
.accordion__wrapper {
    background: #FFE1E1;
    border-radius: 20px;
    padding: 44px 88px;
}
.accordion__title {
    transition: 0.3s all ease;
    padding: 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #A22929;
}
.accordion__title img {
    transition: 0.3s all ease;
}

.accordion__content_wrapper {
    display: none;
}
.accordion__content {
    padding: 30px 0;
}
.accordion__item:hover .accordion__title {
    background: radial-gradient(39.29% 9701.17% at 50% 50%, rgba(244, 235, 235, 0.5) 0%, rgba(217, 217, 217, 0) 100%);
}
.accordion__item.active .accordion__title {
    background: radial-gradient(39.29% 9701.17% at 50% 50%, rgba(235, 240, 244, 0.5) 0%, rgba(217, 217, 217, 0) 100%);
}
.accordion__item.active .accordion__title img {
    transform: rotate(180deg);
}
.accordion__item.active .accordion__content_wrapper {
    display: block;
}


/* Questions */

.questions {
    margin: 100px auto 100px;
    max-width: 925px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #A22929;
    padding: 31px 38px;
}

.questions__title {
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
}


/* Footer */

.footer {
    background-color: #A22929;
    color: #ffffff;
    padding: 93px 85px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo menu socials";
    align-items: center;
}

.footer__logo {
    grid-area: logo;
}

.footer__menu {
    grid-area: menu;
    justify-self: center;
}

.menu__list {
}

.menu__link {
}

.footer__socials {
    grid-area: socials;
    display: flex;
    align-items: center;
    gap: 27px;
    justify-self: center;
}

.socials__link {
}